# backend/.env
PORT=3000
MONGO_URI=mongodb://localhost:27017/sis_fp_db
JWT_SECRET=eK8yXvL5qJzP0gF1nW2tD7oH4uB6aS3cV9rIqYmZcOxE0dLpNfRjG2hK4sU8wVaFbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzAaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890!@